{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "static/**/*.pem",
        "watchAssets": true,
        "outDir": "dist/src/"
      }
    ]
  }
}